<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebRole1.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Eigene ASP.NET-Anwendung</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">Ihr Logo hier einfügen</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:Label ID="ce_label_welcome_user" runat="server" Text=""></asp:Label>
                    <asp:Button ID="ce_button_register" Text="Register" runat="server" OnClick="OnClickRegister"/>
                    <asp:Button ID="ce_button_loginLogout" runat="server" OnLoad="OnLoadLoginLogoutButton" OnClick="OnClickLoginLogoutButton"/>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Startseite</a></li>
                        <li><a runat="server" href="~/About.aspx">Info</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Meine ASP.NET-Anwendung</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
