<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CC" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bwcc;AccountKey=0CS+QUnyX1dRrRq52eqL1JWf/ygBpMx0cYYSSZuJsJaJ2NWMH/b5gCyJs0FygvnK+hxBxvEqBiRlx/plRrdnow==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSL" thumbprint="B45BE92646CD9029787C6F4FC0821F579213C917" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>