<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Diese Datei wurde von einem Tool aus der Projektdatei generiert: ServiceConfiguration.Cloud.cscfg

  Änderungen an der Datei können zu nicht ordnungsgemäßem Verhalten führen und gehen verloren, wenn die Datei neu generiert wird.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CC" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bwcc;AccountKey=cqZwKMJN/jr7rEFMNbm4XLyLD/Jc9heOjraT/GyPQXelyD4+iKH3zOGR+Uvup2aV5uc2Yo4LM6+O7Z8Wgs9m3g==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bwcc;AccountKey=0CS+QUnyX1dRrRq52eqL1JWf/ygBpMx0cYYSSZuJsJaJ2NWMH/b5gCyJs0FygvnK+hxBxvEqBiRlx/plRrdnow==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSL" thumbprint="B45BE92646CD9029787C6F4FC0821F579213C917" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>